('temp-linecount-repo' will be deleted automatically)


     100 files     200 files     219 text files.
classified 219 filesDuplicate file check 219 files (216 known unique)Unique:      100 files                                          Unique:      200 files                                               219 unique files.                              
Counting:  19Counting:  4Counting:  0Counting:  1     199 files ignored.

github.com/AlDanial/cloc v 1.76  T=1.05 s (22.9 files/s, 3476.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                          21            356            648           2415
XML                              1              0              0            173
Markdown                         1              3              0             30
YAML                             1              0              0             17
-------------------------------------------------------------------------------
SUM:                            24            359            648           2635
-------------------------------------------------------------------------------
