('temp-linecount-repo' will be deleted automatically)


      31 text files.
classified 31 files      31 unique files.                              
Counting:  8Counting:  8Counting:  8Counting:  7       1 file ignored.

github.com/AlDanial/cloc v 1.76  T=1.02 s (30.4 files/s, 3159.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                             13            224            241           1346
C/C++ Header                    16            256            205            927
CMake                            1              1              0             10
Markdown                         1              3              0              5
-------------------------------------------------------------------------------
SUM:                            31            484            446           2288
-------------------------------------------------------------------------------
