('temp-linecount-repo' will be deleted automatically)


      19 text files.
classified 19 files      19 unique files.                              
Counting:  2Counting:  2Counting:  0Counting:  4      12 files ignored.

github.com/AlDanial/cloc v 1.76  T=1.02 s (7.8 files/s, 178.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         3              9              0             44
HTML                             1              2              0             38
XML                              2             31             14             34
Bourne Shell                     2              2              0              8
-------------------------------------------------------------------------------
SUM:                             8             44             14            124
-------------------------------------------------------------------------------
