('temp-linecount-repo' will be deleted automatically)


     100 files     200 files     300 files     400 files     500 files     600 files     700 files     800 files     900 files    1000 files    1100 files    1200 files    1300 files    1400 files    1446 text files.
classified 1445 filesDuplicate file check 1445 files (723 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                          Unique:      500 files                                          Unique:      600 files                                          Unique:      700 files                                               765 unique files.                              
Counting:  163Counting:  189Counting:  192Counting:  192     722 files ignored.

github.com/AlDanial/cloc v 1.76  T=1.32 s (557.1 files/s, 172036.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                            156           4020           2208          87162
JavaScript                      378          14335          20053          66292
CSS                             146           1416           1117          26375
Markdown                         14            433              0           1640
Python                           26            271            338            935
JSON                              3              0              0            381
Sass                              1             25             10            114
PHP                               1             11             27             20
Bourne Again Shell                5              5             23             18
SQL                               1              1              0             14
Bourne Shell                      4              6              0             12
Dockerfile                        1              4              0              5
--------------------------------------------------------------------------------
SUM:                            736          20527          23776         182968
--------------------------------------------------------------------------------
