('temp-linecount-repo' will be deleted automatically)


      77 text files.
classified 77 files      77 unique files.                              
Counting:  16Counting:  18Counting:  19Counting:  18      10 files ignored.

github.com/AlDanial/cloc v 1.76  T=1.03 s (69.0 files/s, 9693.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                          19            284            212           3043
JavaScript                      18            364            524           2367
SQL                              1             65            121           1162
HTML                            15             83            124            520
Markdown                        12            258              0            389
CSS                              5             48              8            373
Bourne Shell                     1              3              3             19
-------------------------------------------------------------------------------
SUM:                            71           1105            992           7873
-------------------------------------------------------------------------------
