('temp-linecount-repo' will be deleted automatically)


      39 text files.
classified 39 files      37 unique files.                              
Counting:  8Counting:  2Counting:  1Counting:  6      23 files ignored.

github.com/AlDanial/cloc v 1.76  T=1.03 s (16.6 files/s, 1482.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             4             96            260            578
JSON                             2              1              0            186
Maven                            1              0              1            167
YAML                             1              2              0             74
XML                              4              5              6             53
XMI                              2              0              0             40
JavaScript                       2              4             15             23
Markdown                         1              3              0              6
-------------------------------------------------------------------------------
SUM:                            17            111            282           1127
-------------------------------------------------------------------------------
