('temp-linecount-repo' will be deleted automatically)


     100 files     200 files     300 files     400 files     500 files     600 files     700 files     800 files     815 text files.
classified 815 filesDuplicate file check 815 files (581 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                          Unique:      500 files                                               814 unique files.                              
Counting:  3Counting:  28Counting:  0Counting:  148     640 files ignored.

github.com/AlDanial/cloc v 1.76  T=1.28 s (139.9 files/s, 12890.4 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    131           1807           1818           8954
JSON                                     13              1              0           2142
XML                                      11            369            170            490
Maven                                     1              3              4            349
XMI                                      14              0              0            291
JavaScript                                6             13              0             50
Velocity Template Language                1              0              0             12
YAML                                      1              0              0             11
Markdown                                  1              4              0              7
----------------------------------------------------------------------------------------
SUM:                                    179           2197           1992          12306
----------------------------------------------------------------------------------------
