('temp-linecount-repo' will be deleted automatically)


      76 text files.
classified 76 files      73 unique files.                              
Counting:  1Counting:  11Counting:  15Counting:  3      48 files ignored.

github.com/AlDanial/cloc v 1.76  T=1.03 s (29.2 files/s, 10726.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                           5           1353           1728           4895
Java                            15            361            477           1649
Maven                            1              0              1            200
XML                              5             50             33            200
YAML                             1              6              6             38
Markdown                         1              5              0             15
Bourne Shell                     2              4              0             14
-------------------------------------------------------------------------------
SUM:                            30           1779           2245           7011
-------------------------------------------------------------------------------
