('temp-linecount-repo' will be deleted automatically)


     100 files     185 text files.
classified 179 filesDuplicate file check 179 files (121 known unique)Unique:      100 files                                               121 unique files.                              
Counting:  27Counting:  19Counting:  19Counting:  31      91 files ignored.

github.com/AlDanial/cloc v 1.76  T=1.05 s (91.5 files/s, 36228.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C                                37           3809           4224          11170
C++                               4            426            391           3019
XML                              10              4              3           2614
C/C++ Header                     33            883           5581           1830
Java                              3            134            127           1734
HTML                              1             50           1347            249
Bourne Again Shell                1             20             21            123
CMake                             1              5              1             65
DOS Batch                         1             24              2             64
Groovy                            3              3              2             55
YAML                              1              0              0             14
JSON                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                             96           5358          11699          20938
--------------------------------------------------------------------------------
