('temp-linecount-repo' will be deleted automatically)


      62 text files.
classified 61 files      56 unique files.                              
Counting:  6Counting:  7Counting:  13Counting:  14      27 files ignored.

github.com/AlDanial/cloc v 1.76  T=1.03 s (38.9 files/s, 9499.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      26            780           1598           5819
Python                           4            177            273            597
CSS                              1             26              8            174
HTML                             3             23             18            159
XML                              3              3              1             48
YAML                             1              0              0             15
Java                             1              2             32             10
JSON                             1              0              0              1
-------------------------------------------------------------------------------
SUM:                            40           1011           1930           6823
-------------------------------------------------------------------------------
